http://stackoverflow.com/questions/1535631/static-variables-in-javascript




Cachec function when its first time called


console.time('function');

var _test= (function() {
	var cache;

	return function() {
		if (!cache) {
		    for (var i = 0; i < 10000000; i++) {}
		    var cache = Date.now();
		}
		return cache;
	};
}());

console.timeEnd('function');

console.time('test1');
console.log(test());
console.timeEnd('test1');

console.time('test2');
console.log(test());
console.timeEnd('test2');



Cached function when its parsed


console.time('function');

var test = (function() {
    for (var i = 0; i < 10000000; i++) {}
    var cache = Date.now();

    return function() { return cache };
}());

console.timeEnd('function');

console.time('test1');
console.log(test());
console.timeEnd('test1');

console.time('test2');
console.log(test());
console.timeEnd('test2');






Cache by memorize fun too

https://drboolean.gitbooks.io/mostly-adequate-guide/content/ch3.html
